<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <corners android:radius="30dp"/>
    <stroke android:color="@color/purple_700"
        android:width="2dp"></stroke>
</shape>